{
  "name": "MOS!",
  "short_name": "MOS!",
  "description": "Organize comida, água, treino e plano em um só lugar.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ebf5f2",
  "theme_color": "#daff00",
  "icons": [
    {
      "src": "/favicon-mos.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-mos.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
